apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "hnweb.com.findchurches"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.2"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'

    /**************************Google Map integration***************************************/
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.google.android.gms:play-services:11.8.0'

    /**************************Strip integration***************************************/
    compile 'com.stripe:stripe-android:4.0.0'

    /**************************circularImageView***************************************/
    compile 'de.hdodenhof:circleimageview:2.2.0'

    /***********************Twitter Authentication**************************/
    compile 'com.twitter.sdk.android:twitter-core:3.1.1'
    compile 'com.twitter.sdk.android:tweet-ui:3.1.1'
    compile 'com.twitter.sdk.android:tweet-composer:3.1.1'
    compile 'com.twitter.sdk.android:twitter-mopub:3.1.1'

    /**********************Facebook Authentication**************************/
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'

    /******************************Crash analytics**********************************************/
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'


    /****************Facebook :  mike222taylor@gmail.com******************/

    /***************Crash Analytics :: mike666taylor@gmail.com************/
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'