<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">


    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/name"
                android:layout_width="200dp"
                android:layout_height="@dimen/dimens_30dp"
                android:layout_margin="@dimen/dimens_10dp"
                android:layout_toRightOf="@+id/logo"
                android:src="@drawable/logo_name" />
        </RelativeLayout>
    </Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_10dp"

            android:layout_marginRight="@dimen/dimens_10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimens_10dp"
                android:layout_marginRight="@dimen/dimens_10dp"
                android:layout_marginTop="@dimen/dimens_10dp">

                <ImageView
                    android:id="@+id/iv_churchname"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimens_30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/dimens_5dp"
                    android:src="@drawable/successful_text" />

                <ImageView
                    android:id="@+id/check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_churchname"
                    android:src="@drawable/checked" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginRight="@dimen/dimens_5dp"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:background="@color/color_product_name"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dimens_10dp"
                android:layout_marginRight="@dimen/dimens_10dp"
                android:layout_marginTop="@dimen/dimens_5dp"
                android:text="@string/str_details"
                android:textColor="@color/blackcolor"
                android:textSize="@dimen/text_20"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginRight="@dimen/dimens_5dp"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:background="@color/color_product_name"></View>

            <TextView
                android:id="@+id/tv_churchname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dimens_10dp"
                android:layout_marginRight="@dimen/dimens_10dp"
                android:layout_marginTop="@dimen/dimens_5dp"
                android:text="Church Name"
                android:textColor="@color/blackcolor"
                android:textSize="@dimen/text_20"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_10dp"
                    android:src="@drawable/location"
                    android:tint="@color/black" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_10dp"
                    android:layout_marginTop="@dimen/dimens_5dp"
                    android:text="Address"

                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens_10dp"
                android:layout_marginTop="@dimen/dimens_5dp"
                android:gravity="left"
                android:text="@string/str_trans" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dimens_10dp"
                    android:layout_marginTop="@dimen/dimens_5dp"
                    android:text="@string/str_recipt"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_receiptNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dimens_10dp"
                    android:layout_marginTop="@dimen/dimens_5dp"
                    android:text="123456"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimens_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dimens_10dp"
                    android:layout_marginTop="@dimen/dimens_5dp"
                    android:text="@string/str_total"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_totalamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dimens_10dp"
                    android:layout_marginTop="@dimen/dimens_5dp"
                    android:text="$20.00"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimens_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dimens_10dp"
                    android:layout_marginTop="@dimen/dimens_5dp"
                    android:text="@string/str_approve"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_approvedcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dimens_10dp"
                    android:layout_marginTop="@dimen/dimens_5dp"
                    android:text="A123123"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/text_20"
                android:layout_marginTop="@dimen/dimens_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dimens_10dp"
                    android:layout_marginTop="@dimen/dimens_5dp"
                    android:text="@string/str_date"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dimens_10dp"
                    android:layout_marginTop="@dimen/dimens_5dp"
                    android:text="May 17  2018"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_payment"
                android:layout_width="@dimen/dimens_180dp"
                android:layout_height="@dimen/dimens_50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/text_20"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:background="@drawable/blue_box"
                android:text="Done"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>


    </ScrollView>
</LinearLayout>