<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_church"
                android:layout_width="@dimen/dimens_80dp"
                android:layout_height="@dimen/dimens_80dp"
                android:layout_margin="@dimen/dimens_10dp"
                android:src="@drawable/header_heart_blue" />

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/color_grey"
                android:indeterminateTintMode="src_atop"
                android:visibility="visible" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimens_10dp"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:layout_toRightOf="@+id/rl_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_churchname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chuch Name"

                android:textColor="@color/color_calender_bg"
                android:textSize="@dimen/text_size_18sp" />

            <TextView
                android:id="@+id/tv_churchaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Miami" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donation: "
                    android:textColor="@color/color_calender_bg" />

                <TextView
                    android:id="@+id/tv_camount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="$ 25"
                    android:textColor="@color/color_calender_bg" />

            </LinearLayout>


            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textColor="@color/color_calender_bg" />
        </LinearLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>

